.cardContainer {
  margin: auto;
  min-width: 300px;
  margin-top: 60px;
  padding-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  // align-items: center;
  flex-wrap: wrap;
  // flex-direction: row;
  background-color: #f6f6f6;
  border-radius: 25px;
  gap: 52px;
  width: 100%;
  // max-width:1240px;

  .cardItem {
    display: flex;
    border-radius: 10px;
    height: 340px;
    /*      max-width: 340px; */
    width: 340px;
    min-width: 300px;
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      border-radius: 10px;
    }
  }
  .cardImg {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
  }
}

h2 {
  color: #fff;
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  right: 0%;
  z-index: 2;
  width: 90%;
  padding-right: 10px;
}

@media screen and (max-width: 768px) {
  .cardContainer {
    padding-top: 25px;
    gap: 20px;
    // max-width: 335px;
    margin: auto;
    background-color: #fff;
    .cardItem {
      width: 100%;
      // max-width: 335px;
      height: 225px;
    }
  }
}
